import React from 'react';
import { motion } from 'framer-motion';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { CheckCircle, MessageSquare, Phone } from 'lucide-react';
import ChatBot from '../components/ChatBot';

const DEVICE_IMAGES = {
  washing_machine: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ccdfe3e2f644ab732abd41/92369d1ad_Gemini_Generated_Image_rytj3frytj3frytj.png',
  dishwasher: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ccdfe3e2f644ab732abd41/e2cd78d16_Gemini_Generated_Image_1m3uxt1m3uxt1m3u.png',
  fridge: 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ccdfe3e2f644ab732abd41/dacaababc_Gemini_Generated_Image_ojeah8ojeah8ojea.png'
};

export default function Services() {
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.3,
        delayChildren: 0.2
      },
    },
  };

  const itemVariants = {
    hidden: { 
      opacity: 0, 
      y: 50,
      rotateX: -30,
      scale: 0.8
    },
    visible: { 
      opacity: 1, 
      y: 0,
      rotateX: 0,
      scale: 1,
      transition: { 
        duration: 0.8, 
        ease: "easeOut",
        type: "spring",
        stiffness: 100
      } 
    },
  };

  const cardVariants = {
    hidden: { 
      opacity: 0, 
      rotateY: -60,
      rotateX: 30,
      z: -200,
      scale: 0.7
    },
    visible: { 
      opacity: 1, 
      rotateY: 0,
      rotateX: 0,
      z: 0,
      scale: 1,
      transition: { 
        duration: 1.2,
        ease: "easeOut",
        type: "spring",
        stiffness: 60
      } 
    },
  };

  const floatingVariants = {
    animate: {
      y: [-8, 8, -8],
      rotateX: [-3, 3, -3],
      rotateZ: [-1, 1, -1],
      transition: {
        duration: 3.5,
        repeat: Infinity,
        ease: "easeInOut"
      }
    }
  };

  return (
    <div className="py-12 overflow-hidden">
      <style>{`
        .perspective-1200 {
          perspective: 1200px;
          transform-style: preserve-3d;
        }
        
        .neon-glow-blue {
          box-shadow: 
            0 0 10px rgba(0, 191, 255, 0.5),
            0 0 20px rgba(0, 191, 255, 0.3),
            0 0 40px rgba(0, 191, 255, 0.2);
        }
        
        .gradient-blue-bg {
          background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 25%, #06b6d4 50%, #0891b2 75%, #1e40af 100%);
        }
        
        .card-3d-transform {
          transform-style: preserve-3d;
          transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
      `}</style>

      <ChatBot />

      {/* Hero with 3D Transform */}
      <section className="bg-gradient-to-br from-blue-50 to-white py-16 perspective-1200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <motion.div
            initial={{ opacity: 0, rotateX: -45, y: 50 }}
            animate={{ opacity: 1, rotateX: 0, y: 0 }}
            transition={{ duration: 1, ease: "easeOut" }}
          >
            <motion.h1 
              className="text-4xl md:text-5xl font-bold text-gray-900 mb-6"
              initial={{ rotateY: -90 }}
              animate={{ rotateY: 0 }}
              transition={{ duration: 1.2, delay: 0.3 }}
            >
              Hizmetlerimiz
            </motion.h1>
            <motion.p 
              className="text-xl text-gray-600 max-w-3xl mx-auto"
              initial={{ rotateY: 90 }}
              animate={{ rotateY: 0 }}
              transition={{ duration: 1.2, delay: 0.5 }}
            >
              Beyaz eşyalarınız için kapsamlı tamir ve bakım hizmetleri sunuyoruz.
              Uzman ekibimizle hızlı ve güvenilir çözümler.
            </motion.p>
          </motion.div>
        </div>
      </section>

      {/* Service Details with Advanced 3D Cards */}
      <section className="py-16 perspective-1200">
        <motion.div 
          className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-3 gap-12"
          variants={containerVariants}
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
        >
          {[
            {
              image: DEVICE_IMAGES.washing_machine,
              title: 'Çamaşır Makinesi',
              popular: true,
              issues: [
                'Su almama sorunu',
                'Sıkma yapmama',
                'Motor arızası',
                'Pompa tıkanması',
                'Elektronik kart arızası',
                'Kapı kilidinde sorun'
              ],
              brands: ['Arçelik', 'Bosch', 'LG', 'Samsung', 'Beko', 'Vestel'],
              price: '150₺'
            },
            {
              image: DEVICE_IMAGES.dishwasher,
              title: 'Bulaşık Makinesi',
              issues: [
                'Yıkamama sorunu',
                'Kurutamama',
                'Su boşaltmama',
                'Pompa arızası',
                'Isıtıcı arızası',
                'Program çalışmama'
              ],
              brands: ['Siemens', 'Whirlpool', 'Vestel', 'Profilo', 'AEG', 'Candy'],
              price: '200₺'
            },
            {
              image: DEVICE_IMAGES.fridge,
              title: 'Buzdolabı',
              issues: [
                'Soğutmama sorunu',
                'Dondurmama',
                'Kompresör arızası',
                'Termostat arızası',
                'Gaz kaçağı',
                'Fan motor arızası'
              ],
              brands: ['Vestel', 'Arçelik', 'Samsung', 'LG', 'Bosch', 'Grundig'],
              price: '250₺'
            }
          ].map((service, index) => (
            <motion.div
              key={index}
              variants={cardVariants}
              className="card-3d-transform"
              whileHover={{ 
                rotateY: index % 2 === 0 ? 12 : -12,
                rotateX: 8,
                scale: 1.05,
                z: 150,
                transition: { duration: 0.5, ease: "easeOut" }
              }}
            >
              <Card className="h-full transition-all duration-500 transform-gpu gradient-blue-bg text-white shadow-2xl neon-glow-blue">
                <CardHeader className="text-center">
                  <motion.div 
                    className="w-40 h-40 mx-auto mb-4 rounded-lg overflow-hidden bg-white/10 backdrop-blur-sm p-4"
                    variants={floatingVariants}
                    animate="animate"
                    whileHover={{ 
                      scale: 1.1,
                      rotateZ: 10,
                      transition: { duration: 0.3 }
                    }}
                  >
                    <img 
                      src={service.image} 
                      alt={service.title}
                      className="w-full h-full object-contain filter drop-shadow-lg"
                    />
                  </motion.div>
                  <CardTitle className="text-2xl font-bold text-white">
                    {service.title}
                  </CardTitle>
                  {service.popular && (
                    <motion.div
                      initial={{ scale: 0, rotateZ: -180 }}
                      animate={{ scale: 1, rotateZ: 0 }}
                      transition={{ duration: 0.8, delay: 1 }}
                    >
                      <Badge className="bg-cyan-400 text-blue-900 mt-2 font-bold">
                        En Popüler Hizmet
                      </Badge>
                    </motion.div>
                  )}
                </CardHeader>
                <CardContent className="space-y-6">
                  <div>
                    <h4 className="font-semibold mb-3 text-cyan-200">Yaygın Sorunlar:</h4>
                    <ul className="space-y-2">
                      {service.issues.map((item, idx) => (
                        <motion.li 
                          key={idx} 
                          className="flex items-center text-sm text-blue-100"
                          initial={{ opacity: 0, x: -20 }}
                          whileInView={{ opacity: 1, x: 0 }}
                          transition={{ delay: idx * 0.1 }}
                          whileHover={{ x: 5, scale: 1.02 }}
                        >
                          <CheckCircle className="w-4 h-4 text-cyan-400 mr-2 flex-shrink-0" />
                          {item}
                        </motion.li>
                      ))}
                    </ul>
                  </div>
                  
                  <div>
                    <h4 className="font-semibold mb-3 text-cyan-200">Desteklenen Markalar:</h4>
                    <div className="flex flex-wrap gap-2">
                      {service.brands.map((brand, idx) => (
                        <motion.div
                          key={idx}
                          initial={{ opacity: 0, scale: 0 }}
                          whileInView={{ opacity: 1, scale: 1 }}
                          transition={{ delay: idx * 0.1 }}
                          whileHover={{ scale: 1.15, rotateZ: 5 }}
                        >
                          <Badge 
                            variant="outline" 
                            className="text-xs border-cyan-400/50 text-cyan-200 bg-white/10 backdrop-blur-sm hover:bg-cyan-400/20 transition-all"
                          >
                            {brand}
                          </Badge>
                        </motion.div>
                      ))}
                    </div>
                  </div>

                  <motion.div 
                    className="pt-4 border-t border-cyan-400/30"
                    initial={{ scaleX: 0 }}
                    whileInView={{ scaleX: 1 }}
                    transition={{ duration: 0.8, delay: 0.5 }}
                  >
                    <p className="text-cyan-300 font-semibold text-lg">{service.price}'den başlayan fiyatlar</p>
                    <p className="text-xs text-blue-200 mt-1">*Arıza türüne göre değişiklik gösterir</p>
                  </motion.div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </motion.div>
      </section>

      {/* Service Areas with 3D Hover */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, rotateX: -30 }}
            whileInView={{ opacity: 1, rotateX: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="text-center mb-12"
          >
            <h2 className="text-3xl font-bold text-gray-900 mb-4">
              Hizmet Bölgelerimiz
            </h2>
            <p className="text-lg text-gray-600">
              İzmir'in bu bölgelerinde 24 saat hızlı servis
            </p>
          </motion.div>

          <motion.div 
            className="grid grid-cols-1 md:grid-cols-3 gap-8"
            variants={containerVariants}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.2 }}
          >
            {[
              {
                name: 'Buca',
                description: 'Tüm Buca merkez ve mahallelerinde hizmet',
                responseTime: '30 dk içinde'
              },
              {
                name: 'Karabağlar', 
                description: 'Karabağlar bölgesinin her yerinde',
                responseTime: '45 dk içinde'
              },
              {
                name: 'Konak',
                description: 'Konak merkez ve çevre mahalleler',
                responseTime: '60 dk içinde'
              }
            ].map((area, index) => (
              <motion.div
                key={index}
                variants={itemVariants}
                whileHover={{
                  rotateY: index % 2 === 0 ? 15 : -15,
                  rotateX: 10,
                  scale: 1.05,
                  z: 100,
                  transition: { duration: 0.4 }
                }}
              >
                <Card className="text-center hover:shadow-2xl transition-all duration-500 gradient-blue-bg text-white neon-glow-blue">
                  <CardHeader>
                    <motion.div
                      whileHover={{ rotateZ: 360 }}
                      transition={{ duration: 0.8 }}
                    >
                      <CardTitle className="text-xl font-bold text-cyan-300">
                        {area.name}
                      </CardTitle>
                    </motion.div>
                  </CardHeader>
                  <CardContent>
                    <p className="text-blue-100 mb-3">{area.description}</p>
                    <motion.div
                      whileHover={{ scale: 1.1, rotateX: 10 }}
                    >
                      <Badge className="bg-cyan-400 text-blue-900 font-bold">
                        {area.responseTime}
                      </Badge>
                    </motion.div>
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* CTA Section with 3D Buttons */}
      <section className="py-16 bg-gradient-to-r from-blue-600 to-cyan-600 text-white">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <motion.div
            initial={{ opacity: 0, rotateX: -45 }}
            whileInView={{ opacity: 1, rotateX: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-3xl font-bold mb-4">
              Hemen Servis Talebinde Bulunun
            </h2>
            <p className="text-lg text-blue-100 mb-8">
              Uzman ekibimiz en kısa sürede size ulaşacak
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <motion.div
                whileHover={{ 
                  scale: 1.15,
                  rotateX: 20,
                  rotateY: 10,
                  z: 80
                }}
                whileTap={{ scale: 0.85 }}
              >
                <Button 
                  size="lg"
                  variant="secondary"
                  className="bg-white text-blue-600 hover:bg-gray-100 px-8 py-3 neon-glow-blue font-bold"
                >
                  <MessageSquare className="w-5 h-5 mr-2" />
                  Hızlı Talep Formu
                </Button>
              </motion.div>
              
              <a href="https://wa.me/905314918035" target="_blank" rel="noopener noreferrer">
                <motion.div
                  whileHover={{ 
                    scale: 1.15,
                    rotateX: -20,
                    rotateY: -10,
                    z: 80
                  }}
                  whileTap={{ scale: 0.85 }}
                >
                  <Button 
                    size="lg"
                    variant="outline"
                    className="border-2 border-white text-white hover:bg-white hover:text-blue-600 px-8 py-3 neon-glow-blue font-bold"
                  >
                    <Phone className="w-5 h-5 mr-2" />
                    WhatsApp İletişim
                  </Button>
                </motion.div>
              </a>
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
}